# -*- encoding: utf-8 -*-

ENV['RACK_ENV'] = 'development'
APP_ROOT = File.expand_path(File.join(File.dirname(__FILE__), '..'))
APP_PORT = 9292

# Configurer ici le virtual path de l'application/
APP_PATH = '/lmp'

# Version de l'application
APP_VERSION = '1.0.0'

# Répertoire d'upload des images
UPLOAD_PATH = APP_ROOT + '/content/upload'

# Répertoire des animations prêtes pour la diffusion
READY_PATH = APP_ROOT + '/content/ready'

# Répertoire des animations supprimées par modération
DELETED_PATH = APP_ROOT + '/content/deleted'

# Répertoire de toutes les dernières image des video
MODERATION_PATH = APP_ROOT + '/content/moderation'

# Répertoire des animations déjà diffusées
DONE_PATH = APP_ROOT + '/content/done'

#FrameRate pour les vidéos
FRAME_RATE = 15

# Temps d'affichage de la dernière image de la vidéo (en secondes)
TIME_KEEPING_FINAL_STATE = 5