<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1232" measuredH="790" mockupW="1193" mockupH="761">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="201" y="191" w="161" h="161" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="194" y="133" w="10" h="281" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="__group__" x="317" y="247" w="147" h="49" measuredW="147" measuredH="49" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="44" y="0" w="103" h="49" measuredW="103" measuredH="49" zOrder="0" locked="false" isInGroup="6">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="103" h="49" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="14" y="12" w="26" h="24" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="15" w="140" h="18" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="147" y="420" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Axe%20de%20la%20trappe</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="212" y="320" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Trappe</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="370" y="305" w="-1" h="-1" measuredW="192" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Servo%20en%20mode%20%22trappe%20bloqu%E9e%22</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="245" y="97" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Etat%20initial</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="879" y="133" w="10" h="281" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="887" y="191" w="18" h="161" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="832" y="420" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Axe%20de%20la%20trappe</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="905" y="326" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Trappe%20abaiss%E9e</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="1050" y="341" w="-1" h="-1" measuredW="182" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Servo%20en%20mode%20%22trappe%20ouvert%22</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="930" y="97" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Etat%20%22Trappe%20ouvert%22</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="__group__" x="1046" y="247" w="103" h="49" measuredW="103" measuredH="49" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="103" h="49" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="19">
          <controlProperties>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="14" y="12" w="26" h="24" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::RoundButton" x="1064" y="204" w="16" h="132" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="355" y="29" w="-1" h="-1" measuredW="467" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Sch%E9ma%20de%20fonctionement%20de%20la%20trappe%20vue%20de%20haut</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Arrow" x="597" y="294" w="214" h="10" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text>D%E9tection%20du%20galet</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::RoundButton" x="887" y="191" w="161" h="161" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>10066329</borderColor>
        <color>14540253</color>
        <shape>dottedRect</shape>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="621" y="311" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20photo%20du%20galet</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="621" y="331" w="-1" h="-1" measuredW="122" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20Traitement%20d%27image</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="621" y="351" w="-1" h="-1" measuredW="175" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20D%E9clenchement%20de%20la%20trappe</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::RoundButton" x="194" y="583" w="18" h="18" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13576743</borderColor>
        <color>13576743</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="156" y="547" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Axe%20de%20la%20trappe</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="355" y="504" w="-1" h="-1" measuredW="470" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Sch%E9ma%20de%20fonctionement%20de%20la%20trappe%20vue%20de%20c%F4t%E9</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::RoundButton" x="211" y="583" w="151" h="18" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::RoundButton" x="365" y="583" w="151" h="18" measuredW="32" measuredH="32" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::RoundButton" x="39" y="583" w="151" h="18" measuredW="32" measuredH="32" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="__group__" x="321" y="601" w="147" h="88" measuredW="147" measuredH="88" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="44" y="17" w="103" h="71" measuredW="103" measuredH="71" zOrder="0" locked="false" isInGroup="42">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="103" h="71" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="140" h="10" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="42">
          <controlProperties>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="56" y="8" w="29" h="11" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="42">
          <controlProperties>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="370" y="695" w="-1" h="-1" measuredW="192" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Servo%20en%20mode%20%22trappe%20bloqu%E9e%22</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="212" y="582" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Trappe</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::RoundButton" x="876" y="583" w="18" h="18" measuredW="32" measuredH="32" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13576743</borderColor>
        <color>13576743</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="838" y="547" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Axe%20de%20la%20trappe</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::RoundButton" x="1047" y="583" w="151" h="18" measuredW="32" measuredH="32" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::RoundButton" x="721" y="583" w="151" h="18" measuredW="32" measuredH="32" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="__group__" x="1047" y="601" w="103" h="88" measuredW="103" measuredH="88" zOrder="35" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="17" w="103" h="71" measuredW="103" measuredH="71" zOrder="0" locked="false" isInGroup="53">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="103" h="71" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="12" y="0" w="17" h="10" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="53">
          <controlProperties>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="7" y="8" w="29" h="11" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="53">
          <controlProperties>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="872" y="763" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Trappe</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::RoundButton" x="714" y="601" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="1050" y="695" w="-1" h="-1" measuredW="182" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Servo%20en%20mode%20%22trappe%20ouvert%22</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::RoundButton" x="877" y="602" w="18" h="161" measuredW="32" measuredH="32" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::RoundButton" x="743" y="612" w="135" h="10" measuredW="32" measuredH="32" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="__group__" x="87" y="599" w="157" h="191" measuredW="157" measuredH="191" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="136" y="0" w="10" h="161" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="62">
          <controlProperties>
            <color>14540253</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="125" y="159" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="62">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="165" w="-1" h="-1" measuredW="118" measuredH="21" zOrder="2" locked="false" isInGroup="62">
          <controlProperties>
            <text>Contre-poids%20trappe</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>